<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.awkward.javascript</groupId>
	<artifactId>application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jsar</packaging>

	<dependencies>
	</dependencies>

    <properties>
        <version.jsframework>1.16.2-SNAPSHOT</version.jsframework>
    </properties>

	<build>
		<plugins>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
                <version>${version.jsframework}</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
				<version>${version.jsframework}</version>
                <configuration>
                    <compileLevel>ADVANCED_OPTIMIZATIONS</compileLevel>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
