# awkwardfoto

./: .gitignore  README.md  pom.xml
js/: pom.xml
js/src/main/javascript/: app.js
web/: pom.xml
web/src/main/java/com/awkwardape/photo/gae/controller/: DebugController.java  ImageController.java
web/src/main/java/com/awkwardape/photo/gae/dao/: ImageDao.java
web/src/main/java/com/awkwardape/photo/gae/servlet/: GaeUploadForwardServlet.java
web/src/main/java/com/awkwardape/photo/gae/util/: EMF.java  GaeUtils.java  PMF.java
web/src/main/java/com/awkwardape/photo/model/: Image.java
web/src/main/js/: app.js  viewer.js
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/js/: jquery.lazyload.js
web/src/main/webapp/jsp/: imageUpload.jsp
web/src/test/java/com/awkwardape/photo/: ImagePersist.java
